{
  "name": "fetch-stub",
  "version": "0.0.1",
  "description": "This library wraps the fetch function and responds with a local json",
  "author": {
    "name": "gianlucaparadise",
    "email": "gianlucaparadise@gmail.com",
    "url": "https://github.com/gianlucaparadise"
  },
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/gianlucaparadise/fetch-stub"
  },
  "scripts": {
    "build": "rm -rf lib  && tsc",
    "prepare" : "npm run build",
    "pretest": "npm run build",
    "test": "jest --config jestconfig.json",
    "test:file": "npm run test -- file"
  },
  "keywords": [
    "fetch mock",
    "stub",
    "mock server",
    "stub server",
    "local server"
  ],
  "devDependencies": {
    "@types/jest": "^24.0.12",
    "@types/node": "^10.12.9",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.5",
    "whatwg-fetch": "^2.0.4"
  },
  "dependencies": {},
  "files": [
    "lib/**/*"
  ]
}
